# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.ssl.native=true
che.workspace.id=developer/golang-p96ui
che.api=https://che-che.apps-crc.testing/api
che.machine.token=eyJhbGciOiJSUzI1NiIsImtpbmQiOiJtYWNoaW5lX3Rva2VuIiwia2lkIjoid29ya3NwYWNldjNwanp0eHVkZHpsNG5wZSJ9.eyJ3c2lkIjoid29ya3NwYWNldjNwanp0eHVkZHpsNG5wZSIsInVpZCI6ImQwYzBiNjRhLWY0MDAtNDYxYS04MWFjLTM0YTczMjEwZWM1ZCIsImF1ZCI6IndvcmtzcGFjZXYzcGp6dHh1ZGR6bDRucGUiLCJuYmYiOi0xLCJ1bmFtZSI6ImRldmVsb3BlciIsImlzcyI6IndzbWFzdGVyIiwiZXhwIjoxNjIwMzMwODAzLCJpYXQiOjE1ODg3OTQ4MDMsImp0aSI6ImNiOTFmNGNkLTdhNDYtNDE4NS1hNTFiLWY2ODE2YjgwMjNjOSJ9.cTYrRvw70pvDLOs69wNt9Xcljt-5oR-vSvhLxeBNkUvqQLUngls4mUuNW7vd5jiGG3ded0q2tUR7KAgkPKGfkfTl78uGsvGwZjSKA1OKJDW9mEPgrbQW4tmamKPNrmH7p8URP5fDfXE30zgomxO-BPu3ferBUTCRP46eARvuFQ0CEHkXg5XcTb7EJ63IStskHiMhbZLs8v6VsqxFfd_VahBHN0_-O6WxozenznD-XVkl2fnpOKLZhGDNcALBIhHt8I9uw9F5b0dBglFQioLomnNH5QZ5hgHa5AWfC_W4ALcSEKfQB2WKLDhHs7OER-aSmyRJ0wbCC3PM3yAbnZRpnw

